user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # backend
    upstream backend {
        server backend:8585;
    }

    # the actual virtual host
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html index.htm;
        charset utf-8;
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$http_host$request_uri;
        }
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host      $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
            access_log off;
            expires 30d;
        }
        location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
            access_log off;
            expires 24h;
        }
        location ~* ^.+\.(html|htm)$ {
            expires 1h;
        }
        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            access_log off;
            expires max;
        }
        location = /favicon.ico {
            return 204;
            log_not_found off;
            access_log off;
        }
        location / {
            try_files $uri /index.html;
        }
    }
}